db.show.insert(
{
	title: "Crash Course: Big History: Chapters 1-6: The Big Bang To Human Evolution",
	startYear: -13800000000,
	endYear: -60000,
	regions:  ["world"]
	type: "youtube",
	src: ""
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 1: The Agricultural Revolution",
	startYear: -13000,
	endYear: -7600,
	regions:  ["world"],
	type: "youtube",
	src: "https://www.youtube.com/embed/Yocja_N5s1I"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 2: Indus Valley Civilization",
	startYear: -7570,
	endYear: -1300,
	regions:  ["middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/n7ndRwqJYDM"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 3: Mesopotania",
	startYear: -3000,
	endYear: -612,
	regions:  ["middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/sohXPx_XZ6Y"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 4: Ancient Egypt",
	startYear: -3400,
	endYear: -332,
	regions:  ["africa"],
	type: "youtube",
	src: "https://www.youtube.com/embed/Z3Wvw6BivVI"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 5: Ancient Greece & Persia",
	startYear: -539,
	endYear: -404,
	regions:  ["europe", "middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/Q-mkVSasZIM"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 6: Buddha and Ashoka",
	startYear: -1700,
	endYear: -185,
	regions:  ["india"],
	type: "youtube",
	src: "https://www.youtube.com/embed/8Nn5uqE3C9w"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 7: China",
	startYear: -1600,
	endYear: 1911,
	regions:  ["asia"],
	type: "youtube",
	src: "https://www.youtube.com/embed/ylWORyToTo4"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 8: Alexander the Great and the Situation... the Great?",
	startYear: -356,
	endYear: -324,
	regions:  ["europe", "middle east", "africa"],
	type: "youtube",
	src: "https://www.youtube.com/embed/0LsrkWDCvxg"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 9: The Silk Road",
	startYear: -200,
	endYear: 300,
	regions:  ["europe", "middle east", "africa" "asia"],
	type: "youtube",
	src: "https://www.youtube.com/embed/vfe-eNq-Qyg"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 10: The Roman Empire. Or Republic. Or.. Which was it?",
	startYear: -509,
	endYear: 14,
	regions:  ["europe", "uk", "africa"],
	type: "youtube",
	src: "https://www.youtube.com/embed/oPf27gAup9U"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 11: Christianity from Judaism to Constantantine",
	startYear: -3000,
	endYear: 337,
	regions:  ["europe", "africa", "middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/TG55ErfdaeY"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 12: Fall of the Roman Empire... in the 15th Century",
	startYear: 200,
	endYear: 1500, 
	regions:  ["europe", "middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/kq1HUTLtNW4"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 13: Islam, the Quaran, and the Five Pillars All Without A Flamewar",
	startYear: 600,
	endYear: 700, 
	regions: ["middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/TpcbfxtdoI8"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 14: The Dark Ages... How Dark Were They Really?",
	startYear: 600,
	endYear: 1450, 
	regions: ["europe", "middle east", "asia"],
	type: "youtube",
	src: "https://www.youtube.com/embed/QV7CanyzhZg"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 15: The Crusades - Pilgrimage or Holy War?",
	startYear: 1095,
	endYear: 1204, 
	regions: ["europe", "middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/X0zudTQelzI"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 16: Mansa Musa and Islam in Africa",
	startYear: 700,
	endYear: 1500, 
	regions: ["europe", "africa"],
	type: "youtube",
	src: "https://www.youtube.com/embed/jvnU0v6hcUo"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 17: Wait For It... The Mongols!",
	startYear: 1162,
	endYear: 1242, 
	regions: ["asia", "middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 18: Intl Commerce, Snorkeling Camels, and the Indian Ocean Trade",
	startYear: 700,
	endYear: 1400, 
	regions: ["asia", "middle east", "africa"],
	type: "youtube",
	src: "https://www.youtube.com/embed/a6XtBLDmPA0"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 19: Venice and the Ottoman Empire",
	startYear: 1204,
	endYear: 1919, 
	regions: ["europe", "middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/UN-II_jBzzo"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 20: Russia, the Kievan Rus, and the Mongols",
	startYear: 800,
	endYear: 1584, 
	regions: ["europe"],
	type: "youtube",
	src: "https://www.youtube.com/embed/etmRI2_9Q_A"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 21: Columbus, de Gama, and Zheng He!",
	startYear: 1405,
	endYear: 1498, 
	regions: ["asia", "europe", "america"],
	type: "youtube",
	src: "https://www.youtube.com/embed/NjEGncridoQ"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 22: The Renaissance: Was it a Thing?",
	startYear: 1300,
	endYear: 1600, 
	regions: ["europe", "middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/Vufba_ZcoR0"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 23: The Columbian Exchange",
	startYear: 1400,
	endYear: 1600, 
	regions: ["europe", "america"],
	type: "youtube",
	src: "https://www.youtube.com/embed/HQPA5oNpfM4"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 24: The Atlantic Slave Trade",
	startYear: 1400,
	endYear: 1800, 
	regions: ["africa", "europe", "america"],
	type: "youtube",
	src: "https://www.youtube.com/embed/dnV_MTFEGIY"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 25: The Spanish Empire, Silver, & Runaway Inflation",
	startYear: 1430,
	endYear: 1800, 
	regions: ["america", "europe"],
	type: "youtube",
	src: "https://www.youtube.com/embed/dnV_MTFEGIY"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 26: The Seven Years War",
	startYear: 1756,
	endYear: 1763, 
	regions: ["europe", "america", "india", "africa"],
	type: "youtube",
	src: "https://www.youtube.com/embed/j0qbzNHmfW0"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 27: The Amazing Life and Strange Death of Captain Cook",
	startYear: 1764,
	endYear: 1779, 
	regions: ["europe", "america", "australia"],
	type: "youtube",
	src: "https://www.youtube.com/embed/2yXNrLTddME"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 28: Tea, Taxes, and The American Revolution",
	startYear: 1763,
	endYear: 1783, 
	regions: ["america", "uk"],
	type: "youtube",
	src: "https://www.youtube.com/embed/HlUiSBXQHCw"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 29: The French Revolution",
	startYear: 1789,
	endYear: 1799, 
	regions: ["europe"],
	type: "youtube",
	src: "https://www.youtube.com/embed/lTTvKwCylFY"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 30: Haitian Revolutions",
	startYear: 1700,
	endYear: 1804, 
	regions: ["america"],
	type: "youtube",
	src: "https://www.youtube.com/embed/5A_o-nU5s2U"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 31: Latin America Revolutions",
	startYear: 1600,
	endYear: 1824, 
	regions: ["america"],
	type: "youtube",
	src: ""
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 32: Coal, Steam and The Industrial Revolution",
	startYear: 1750,
	endYear: 1850, 
	regions: ["uk", "europe", "asia", "india"],
	type: "youtube",
	src: ""
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 33: Capitalism and Socialism",
	startYear: 1800,
	endYear: 1894, 
	regions: ["uk", "europe"],
	type: "youtube",
	src: ""
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 34: Samurai, Daimyo, Matthew Perry and Nationalism",
	startYear: 1500,
	endYear: 1882, 
	regions: ["asia"],
	type: "youtube",
	src: ""
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 35: Imperialism",
	startYear: 1793,
	endYear: 1910, 
	regions: ["asia", "europe", "uk", "africa"],
	type: "youtube",
	src: ""
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 36: Archdukes, Cynicism, and World War I",
	startYear: 1914,
	endYear: 1918, 
	regions: ["europe", "uk", "africa", "middle_east", "america"],
	type: "youtube",
	src: ""
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 37: Communists, Nationalists, and China's Revolutions",
	startYear: 1899,
	endYear: 1966, 
	regions: ["asia"],
	type: "youtube",
	src: "https://www.youtube.com/embed/UUCEeC4f6ts"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 38: World War II",
	startYear: 1929,
	endYear: 1945, 
	regions: ["world"],
	type: "youtube",
	src: "https://www.youtube.com/embed/Q78COTwT7nE"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 39: USA vs USSR Fight! The Cold War",
	startYear: 1945,
	endYear: 1990, 
	regions: ["america", "europe", "asia", "middle east"],
	type: "youtube",
	src: "https://www.youtube.com/embed/y9HjvHZfCUI"
});

db.show.insert(
{
    title: "Crash Course: World History: Chapter 40: Decolonization and Nationalism Triumphant",
    startYear: 1763,
    endYear: 1979, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/T_sGTspaF4Y"
});

db.show.insert(
{
    title: "Crash Course: World History: Chapter 41: Globalization I: Good or Bad?",
    startYear: 1950,
    endYear: 2015, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/5SnR-e0S6Ic"
});

db.show.insert(
{
    title: "Crash Course: World History: Chapter 42: Globalization II: Good or Bad?",
    startYear: 1950,
    endYear: 2015, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/s_iwrt7D5OA"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 1: Rethinking Civilization",
    startYear: -12000,
    endYear: 1492, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/wyzi9GNZFMU"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 2: Money & Debt",
    startYear: -600,
    endYear: 500, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/94BtOtGVqLw"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 3: Disease",
    startYear: -100000,
    endYear: 1600, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/1PLBmUVYYeg"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 4: War & Human Nature",
    startYear: -100000,
    endYear: -4000, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/2NIgqS47m5"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 5: War and Civilization",
    startYear: -4000,
    endYear: 2015, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/jdVLAG_ptQM"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 6: Climate Change, Chaos, and the Little Ice Age",
    startYear: 1200,
    endYear: 1900, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/YF8AAJSTJoM"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 7: Humans and Energy",
    startYear: -12000,
    endYear: 2015, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/EM1IyIyr-Zc"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 8: Drought and Famine",
    startYear: -441,
    endYear: 1900, 
    regions: ["world"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Sgae8SA-rcI"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 9: How World War I Started",
    startYear: 1914,
    endYear: 1914, 
    regions: ["europe"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Cd2ch4XV84s"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 10: Who Started World War I",
    startYear: 1914,
    endYear: 1914, 
    regions: ["europe"],
    type: "youtube",
    src: "https://www.youtube.com/embed/_pFCpKtwCkI"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 11: The End of Civilization (In the Bronze Age)",
    startYear: -1235,
    endYear: -1120, 
    regions: ["africa", "middle_east"],
    type: "youtube",
    src: "https://www.youtube.com/embed/ErOitC7OyHk"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 12: The Rise of the West and Historical Methodology",
    startYear: 1500,
    endYear: 2015, 
    regions: ["europe", "america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/nosJVTuCHFk"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 13: Asian Responses to Imperialism",
    startYear: 1860,
    endYear: 1945, 
    regions: ["middle_east",  "asia", "india"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Cd2ch4XV84s"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 14: The Railroad Journey and the Industrial Revolution",
    startYear: 1804,
    endYear: 1840, 
    regions: ["europe", "america", "uk"],
    type: "youtube",
    src: "https://www.youtube.com/embed/GYAk5jCTQ3s"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 15: Population, Sustainability, and Malthus",
    startYear: 1760,
    endYear: 1820, 
    regions: ["uk", "asia"],
    type: "youtube",
    src: "https://www.youtube.com/embed/QAkW_i0bDpQ"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 16: Islam and Politics",
    startYear: 632,
    endYear: 750, 
    regions: ["middle_east", "africa"],
    type: "youtube",
    src: "https://www.youtube.com/embed/ka8csjsmX6I"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 17: The Mughal Empire and Historical Reputation",
    startYear: 1526,
    endYear: 1757, 
    regions: ["india"],
    type: "youtube",
    src: "https://www.youtube.com/embed/nbuM0aJjVgE"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 18: Luther and the Protestant Reformation",
    startYear: 1501,
    endYear: 1525, 
    regions: ["europe"],
    type: "youtube",
    src: "https://www.youtube.com/embed/1o8oIELbNxE"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 19: Charles V and the Holy Roman Empire",
    startYear: 800,
    endYear: 1556, 
    regions: ["europe", "america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/MRYzW3BSj0I"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 20: World War II, A War for Resources",
    startYear: 1939,
    endYear: 1945, 
    regions: ["europe", "asia", "uk"],
    type: "youtube",
    src: "https://www.youtube.com/embed/H-2q-QMUIgY"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 21: Congo and Africa's World War",
    startYear: 1884,
    endYear: 2015, 
    regions: ["africa],
    type: "youtube",
    src: "https://www.youtube.com/embed/4uArRzwKHvE"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 22: Water and Classical Civilizations",
    startYear: 802,
    endYear: 1400, 
    regions: ["america", "asia"],
    type: "youtube",
    src: "https://www.youtube.com/embed/rP54LFFSZ1Q"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 23: Conflict in Israel and Palestine",
    startYear: 1875,
    endYear: 1935, 
    regions: ["europe", "middle_east"],
    type: "youtube",
    src: "https://www.youtube.com/embed/1wo2TLlMhiw"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 24: The Vikings!",
    startYear: 750,
    endYear: 1100, 
    regions: ["europe", "america", "uk"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Wc5zUK2MKNY"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 25: War and Nation Building in Latin America",
    startYear: 1824,
    endYear: 2015, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/v6xi8_7Fy6Y"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 26: Iran's Revolutions",
    startYear: 1501,
    endYear: 1989, 
    regions: ["middle_east"],
    type: "youtube",
    src: "https://www.youtube.com/embed/8w4Ku6l7OEI"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 27: Japan in the Heian Period and Cultural History",
    startYear: 782,
    endYear: 1162, 
    regions: ["asia"],
    type: "youtube",
    src: "https://www.youtube.com/embed/ZnZEoOJ-cxE"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 28: Nonviolence and Peace Movements",
    startYear: 1894,
    endYear: 1969, 
    regions: ["europe", "america", "india"],
    type: "youtube",
    src: "https://www.youtube.com/embed/eP-mv5IjFzYb"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 29: Capitalism and the Dutch East India Company",
    startYear: 1595,
    endYear: 1799, 
    regions: ["europe", "uk", "india"],
    type: "youtube",
    src: "https://www.youtube.com/embed/zPIhMJGWiM8"
});

db.show.insert(
{
    title: "Crash Course: World History: Season 2: Chapter 30: Democracy, Authoritarian Capitalism, and China",
    startYear: 1947,
    endYear: 2035, 
    regions: ["asia", "america", "india"],
    type: "youtube",
    src: "https://www.youtube.com/embed/k7dTDjRnBqU"
});

db.show.insert(
{
    title: "Extra History: Zulu Empire: Chapter 1",
    startYear: 1787,
    endYear: 1818, 
    regions: ["africa"],
    type: "youtube",
    src: ""
});

db.show.insert(
{
    title: "Extra History: Zulu Empire: Chapter 2",
    startYear: 1818,
    endYear: 1840, 
    regions: ["africa"],
    type: "youtube",
    src: ""
});

db.show.insert(
{
    title: "Extra History: Zulu Empire: Chapter 3",
    startYear: 1840,
    endYear: 1879, 
    regions: ["africa"],
    type: "youtube",
    src: ""
});

db.show.insert(
{
    title: "Extra History: Zulu Empire: Chapter 4",
    startYear: 1879,
    endYear: 1887, 
    regions: ["africa"],
    type: "youtube",
    src: ""
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 1: The Black Legend, Native Americans, and Spaniards",
    startYear: -15000,
    endYear: 1680, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/6E9WU9TGrec"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 2: When is Thanksgiving?",
    startYear: 1607,
    endYear: 1636, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/o69TvQqyGdg"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 3: The Natives and the English",
    startYear: 1607,
    endYear: 1678, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/TTYOQ05oDOI"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 4: The Quakers, the Dutch, and the Ladies",
    startYear: 1622,
    endYear: 1691, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/p47tZLJbdag"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 5: The Seven Years War and the Great Awakening",
    startYear: 1754,
    endYear: 1763, 
    regions: ["america", "europe", "india"],
    type: "youtube",
    src: "https://www.youtube.com/embed/5vKGU3aEGss"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 6: Taxes & Smuggling - Prelude to Revolution",
    startYear: 1763,
    endYear: 1776, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Eytc9ZaNWyc"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 7: Who Won the American Revolution?",
    startYear: 1776,
    endYear: 1810, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/3EiSymRrKI4"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 8: The Constitution, the Articles, and Federalism",
    startYear: 1778,
    endYear: 1788, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/bO7FQsCcbD8"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 9: Where US Politics Came From",
    startYear: 1789,
    endYear: 1801, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/r161cLYzuDI"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 10: Thomas Jefferson & His Democracy",
    startYear: 1801,
    endYear: 1809, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/_3Ox6vGteek"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 11: The War of 1812",
    startYear: 1808,
    endYear: 1814, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/qMXqg2PKJZU"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 12: The Market Revolution",
    startYear: 1812,
    endYear: 1853, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/RNftCCwAol0"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 13: Slavery",
    startYear: 1619,
    endYear: 1865, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Ajn9g5Gsv98"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 14: Age of Jackson",
    startYear: 1816,
    endYear: 1843, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/beN4qE-e5O8"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 15: 19th Century Reforms",
    startYear: 1837,
    endYear: 1852, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/t62fUZJvjOs"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 16: Women in the 19th Century",
    startYear: 1850,
    endYear: 1923, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/fM1czS_VYDI"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 17: War & Expansion",
    startYear: 1821,
    endYear: 1860, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/tkdF8pOFUfI"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 18: The Election of 1860 & the Road to Disunion",
    startYear: 1850,
    endYear: 1861, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/roNmeOOJCDY"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 19: Battles of the Civil War",
    startYear: 1861,
    endYear: 1865, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/25HHVDOaGeE"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 20: History of the 4th of July",
    startYear: 1776,
    endYear: 1938, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/iIoYdC1Gkq8"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 21: The Civil War Part 2",
    startYear: 1863,
    endYear: 1865, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/GzTrKccmj_I"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 22: Reconstruction and 1876",
    startYear: 1865,
    endYear: 1877, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/nowsS7pMApI"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 23: The Industrial Economy",
    startYear: 1861,
    endYear: 1884, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/r6tRp-zRUJs"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 24: Westward Expansion",
    startYear: 1803,
    endYear: 1900, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Q16OZkgSXfM"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 25: Growth, Cities, and Immigration",
    startYear: 1850,
    endYear: 1904, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/RRhjqqe750A"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 26: Gilded Age Politics",
    startYear: 1873,
    endYear: 1896, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Spgdy3HkcSs"
});

db.show.insert({
    title: "Crash Course: US History: Chapter 27: The Progressive Era",
    startYear: 1890,
    endYear: 1920, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/i0Q4zPR4G7M"
});

db.show.insert({
    title: "Crash Course: US History: Chapter 28: American Imperialism",
    startYear: 1890,
    endYear: 1922, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/QfsfoFqsFk4"
});

db.show.insert({
    title: "Crash Course: US History: Chapter 29: Progressive Presidents",
    startYear: 1901,
    endYear: 1921, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/F7flSW1PGsA"
});

db.show.insert({
    title: "Crash Course: US History: Chapter 30: America in World War I",
    startYear: 1914,
    endYear: 1918, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/y59wErqg4X"
});

db.show.insert({
    title: "Crash Course: US History: Chapter 31: Women's Suffrage",
    startYear: 1900,
    endYear: 1920, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/HGEMscZE5dY"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 32: Roaring 20's",
    startYear: 1920,
    endYear: 1925, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/VfOR1XCMf7A"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 33: The great depression",
    startYear: 1925,
    endYear: 1932, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/GCQfMWAikyU"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 34: The new Deal",
    startYear: 1933,
    endYear: 1938, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/6bMq9Ek6jnA"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 35: World War II Part 1",
    startYear: 1939,
    endYear: 1945, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Objoad6rG6U"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 36: World War II Part 2: The Homefront",
    startYear: 1941,
    endYear: 1945, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/HofnGQwPgqs"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 37: The Cold War",
    startYear: 1945,
    endYear: 1953, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/9C72ISMF_D0"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 38: The Cold War In Asia",
    startYear: 1950,
    endYear: 1975, 
    regions: ["america", "asia"],
    type: "youtube",
    src: "https://www.youtube.com/embed/Y2IcmLkuhG0"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 39: Civil Rights and the 1950s",
    startYear: 1950,
    endYear: 1960, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/S64zRnnn4Po19"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 40: The 1960s in America",
    startYear: 1960,
    endYear: 1970, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/lkXFb1sMa38"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 41: The Rise of Conservatism",
    startYear: 1964,
    endYear: 1974, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/OCrxD19DHA8"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 42: Ford, Carter, and the Economic Malaise",
    startYear: 1971,
    endYear: 1980, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/pyN5LPHEQ_0"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 43: The Reagan Revolution",
    startYear: 1980,
    endYear: 1988, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/h4DkpFP_aw"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 44: George HW Bush and the End of the Cold War",
    startYear: 1987,
    endYear: 1992, 
    regions: ["america", "middle east"],
    type: "youtube",
    src: "https://www.youtube.com/embed/L-K19rVDxoM"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 45: The Clinton Years, or the 1990s",
    startYear: 1992,
    endYear: 2000, 
    regions: ["america", "middle east"],
    type: "youtube",
    src: "https://www.youtube.com/embed/-rboN6F2g-k"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 46: Terrorism, War, and Bush 43",
    startYear: 2000,
    endYear: 2008, 
    regions: ["america", "middle east"],
    type: "youtube",
    src: "https://www.youtube.com/embed/nlsnnhn3VWE"
});

db.show.insert(
{
    title: "Crash Course: US History: Chapter 47: Obamanation",
    startYear: 2008,
    endYear: 2015, 
    regions: ["america"],
    type: "youtube",
    src: "https://www.youtube.com/embed/lUfh2ebjLOg"
});

db.show.insert(
{
	title: "Crash Course: Big History: Chapters 7: Migrations and Intensification",
	startYear: -159000,
	endYear: 1490,
	regions: ["world"],
	type: "youtube",
	src: ""	
});

db.show.insert(
{
	title: "Crash Course: Big History: Chapters 8: The Modern Revolution",
	startYear: 1500,
	endYear: 2015,
	regions: ["world"],
	type: "youtube",
	src: ""	
});

db.show.insert(
{
	title: "Crash Course: Big History: Chapter 9: The Anthropocene",
	startYear: 1800,
	endYear: 2100,
	regions: ["world"],
	type: "youtube",
	src: "https://www.youtube.com/embed/3WpaLt_Blr4"	
});

db.show.insert(
{
	title: "Crash Course: Big History: Chapter 10: Deep Future",
	startYear: 2101,
	endYear: 1000000000000, 
	regions: ["world"],
	type: "youtube",
	src: "https://www.youtube.com/embed/kq1HUTLtNW4"
});

db.show.insert(
{
	title: "Crusader Kings 2",
	startYear: 769,
	endYear: 1453,
	regions: ["europe", "middle east", "uk", "india"],
	type: "game",
	src: ""
});

db.show.insert(
{
    title: "Genghis Khan and the Making of the Modern World",
    startYear: 1162,
    endYear: 1277,
    regions: ["asia"],
    type: "audio",
    src: ""
});

db.show.insert(
{
    title: "Extra History: South Seas Bubble",
    startYear: 1710,
    endYear: 1720,
    regions: ["uk"],
	type: "youtube",
	src: "https://www.youtube.com/embed/k1kndKWJKB8"
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 1",
    startYear: 1600,
    endYear: 1628,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 2",
    startYear: 1628,
    endYear: 1637,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 3",
    startYear: 1637,
    endYear: 1640,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 4",
    startYear: 1640,
    endYear: 1642,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 5",
    startYear: 1642,
    endYear: 1643,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 6",
    startYear: 1643,
    endYear: 1644,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 7",
    startYear: 1644,
    endYear: 1645,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 8",
    startYear: 1645,
    endYear: 1647,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 9",
    startYear: 1647,
    endYear: 1649,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 10",
    startYear: 1649,
    endYear: 1650,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 11",
    startYear: 1650,
    endYear: 1651,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 12",
    startYear: 1651,
    endYear: 1652,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 13",
    startYear: 1652,
    endYear: 1655,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 14",
    startYear: 1655,
    endYear: 1657,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 15",
    startYear: 1657,
    endYear: 1659,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 16",
    startYear: 1659,
    endYear: 1660,
    regions: ["uk"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "History of Rome Podcast",
    startYear: -1194,
    endYear: 500,
    regions: ["europe"],
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "History of Rome Podcast: Episode 1: In The Beginning",
    startYear: -1194,
    endYear: -758,
    regions: ["europe"],
	type: "audio",
	src: "http://ec.libsyn.com/p/a/5/6/a56a440cceb6bb7a/01-_In_the_Beginning.mp3?d13a76d516d9dec20c3d276ce028ed5089ab1ce3dae902ea1d06cb873ed1c95b6933&c_id=3218048"
});

db.show.insert(
{
    title: "History of Rome Podcast: Episode 2: Youthful Indescretions",
    startYear: -759,
    endYear: -717,
    regions: ["europe"],
	type: "audio",
	src: "http://ec.libsyn.com/p/f/5/0/f5036a46875df1f2/02-_Youthful_Indiscretions.mp3?d13a76d516d9dec20c3d276ce028ed5089ab1ce3dae902ea1d06cb873ed1c85cb0bb&c_id=1449463"
});

db.show.insert(
{
	title: "Revolutions Podcast: Part 2: The American Revolution",
	startYear: 1750,
	endYear: 1790,
	regions: ["america"],
	type: "audio",
	src: ""
});

db.show.insert(
{
	title: "Victoria 2",
	startYear: 1836,
	endYear: 1936,
	regions: ["world"],
	type: "game",
	src: ""
});
