db.show.insert(
{
	title: "Crash Course: Big History: Chapters 1-6: The Big Bang To Human Evolution",
	startYear: -13800000000,
	endYear: -60000,
	country: "world",
	type: "youtube",
	src: ""
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 1: The Agricultural Revolution",
	startYear: -13000,
	endYear: -7600,
	country: "world",
	type: "youtube",
	src: "https://www.youtube.com/embed/Yocja_N5s1I"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 2: Indus Valley Civilization",
	startYear: -7570,
	endYear: -1300,
	country: "middle east",
	type: "youtube",
	src: "https://www.youtube.com/embed/n7ndRwqJYDM"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 3: Mesopotania",
	startYear: -3000,
	endYear: -612,
	country: "middle east",
	type: "youtube",
	src: "https://www.youtube.com/embed/sohXPx_XZ6Y"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 4: Ancient Egypt",
	startYear: -3400,
	endYear: -332,
	country: "africa",
	type: "youtube",
	src: "https://www.youtube.com/embed/Z3Wvw6BivVI"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 5: Ancient Greece & Persia",
	startYear: -539,
	endYear: -404,
	country: "europe / middle east",
	type: "youtube",
	src: "https://www.youtube.com/embed/Q-mkVSasZIM"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 6: Buddha and Ashoka",
	startYear: -1700,
	endYear: -185,
	country: "india",
	type: "youtube",
	src: "https://www.youtube.com/embed/8Nn5uqE3C9w"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 7: China",
	startYear: -1600,
	endYear: 1911,
	country: "asia",
	type: "youtube",
	src: "https://www.youtube.com/embed/ylWORyToTo4"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 8: Alexander the Great and the Situation... the Great?",
	startYear: -356,
	endYear: -324,
	country: "europe / middle east / africa",
	type: "youtube",
	src: "https://www.youtube.com/embed/0LsrkWDCvxg"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 9: The Silk Road",
	startYear: -200,
	endYear: 300,
	country: "europe / middle east / africa / asia",
	type: "youtube",
	src: "https://www.youtube.com/embed/vfe-eNq-Qyg"
});

db.show.insert(
{
	title: "Crash Course: World History: Chapter 10: The Roman Empire. Or Republic. Or.. Which was it?",
	startYear: -509,
	endYear: 14,
	country: "europe / uk / africa",
	type: "youtube",
	src: "https://www.youtube.com/embed/oPf27gAup9U"
});

db.show.insert(
{
	title: "Crash Course: Big History: Chapters 7: Migrations and Intensification",
	startYear: -59000,
	endYear: 1490,
	country: "world"
	type: "youtube",
	src: ""	
});

db.show.insert(
{
	title: "Crash Course: Big History: Chapters 8: The Modern Revolution",
	startYear: 1500,
	endYear: 2015,
	country: "world",
	type: "youtube",
	src: ""	
});

db.show.insert(
{
	title: "Crash Course: Big History: Chapter 9: The Anthropocene",
	startYear: 1800,
	endYear: 2100,
	country: "world",
	type: "youtube",
	src: "https://www.youtube.com/embed/3WpaLt_Blr4"	
});

db.show.insert(
{
	title: "Crash Course: Big History: Chapter 10: Deep Future",
	startYear: 2101,
	endYear: 1000000000000, 
	country: "world",
	type: "youtube",
	src: "https://www.youtube.com/embed/kq1HUTLtNW4"
});

db.show.insert(
{
	title: "Crusader Kings 2",
	startYear: 769,
	endYear: 1453,
	country: "world",
	type: "game",
	src: ""
});

db.show.insert(
{
    title: "Genghis Khan and the Making of the Modern World",
    startYear: 1162,
    endYear: 1277,
    country: "asia",
    type: "audio",
    src: ""
});

db.show.insert(
{
    title: "Extra History: South Seas Bubble",
    startYear: 1710,
    endYear: 1720,
    country: "england",
	type: "youtube",
	src: "https://www.youtube.com/embed/k1kndKWJKB8"
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 1",
    startYear: 1600,
    endYear: 1628,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 2",
    startYear: 1628,
    endYear: 1637,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 3",
    startYear: 1637,
    endYear: 1640,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 4",
    startYear: 1640,
    endYear: 1642,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 5",
    startYear: 1642,
    endYear: 1643,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 6",
    startYear: 1643,
    endYear: 1644,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 7",
    startYear: 1644,
    endYear: 1645,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 8",
    startYear: 1645,
    endYear: 1647,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 9",
    startYear: 1647,
    endYear: 1649,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 10",
    startYear: 1649,
    endYear: 1650,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 11",
    startYear: 1650,
    endYear: 1651,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 12",
    startYear: 1651,
    endYear: 1652,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 13",
    startYear: 1652,
    endYear: 1655,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 14",
    startYear: 1655,
    endYear: 1657,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 15",
    startYear: 1657,
    endYear: 1659,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "Revolutions Podcast: Part 1: The English Civil War : Episode 16",
    startYear: 1659,
    endYear: 1660,
    country: "uk",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "History of Rome Podcast",
    startYear: -1194,
    endYear: 500,
    country: "europe",
	type: "audio",
	src: ""
});

db.show.insert(
{
    title: "History of Rome Podcast: Episode 1: In The Beginning",
    startYear: -1194,
    endYear: -758,
    country: "europe",
	type: "audio",
	src: "http://ec.libsyn.com/p/a/5/6/a56a440cceb6bb7a/01-_In_the_Beginning.mp3?d13a76d516d9dec20c3d276ce028ed5089ab1ce3dae902ea1d06cb873ed1c95b6933&c_id=3218048"
});

db.show.insert(
{
    title: "History of Rome Podcast: Episode 2: Youthful Indescretions",
    startYear: -759,
    endYear: -717,
    country: "europe",
	type: "audio",
	src: "http://ec.libsyn.com/p/f/5/0/f5036a46875df1f2/02-_Youthful_Indiscretions.mp3?d13a76d516d9dec20c3d276ce028ed5089ab1ce3dae902ea1d06cb873ed1c85cb0bb&c_id=1449463"
});

db.show.insert(
{
	title: "Revolutions Podcast: Part 2: The American Revolution",
	startYear: 1750,
	endYear: 1790,
	country: "usa",
	type: "audio",
	src: ""
});

db.show.insert(
{
	title: "Victoria 2",
	startYear: 1836,
	endYear: 1936,
	country: "world",
	type: "game",
	src: ""
});
