Revolutions: ep 1.
1600-1628?
Scotland, Ireland, -England-

Revolutions: ep 2.
1628-1637
Scotland, Ireland, -England-

RevolUTIOns: ep 3.
1637-1640
Same countries.

Revolutions: ep 4.
1640-1642
Same

Revolutions: ep 5.
1642-1643
Same

'': Ep 6
1643-1644
Same

'': Ep 7
1644-1645
Same

'': Ep 8
1645-1647+.
Same

'': Ep 9
1647-1649?
Same

'': Ep 10
1649-1650
Same

'' Ep 11
1650-1651
Same

'' Ep 12
1651-1652?
Same

'' Ep 13
1652-1655
Same

'' Ep 14
1655-1657
Same

'' Ep 15
1657-1659
Same

e16 - 1659-1660
Same

p2e1 - ????-1763?
North America

p2e2 1763-
Same

p2e6 (Indepndence) 1775
Same

===============================================

US History
30 - 1914-1918 America in World War I y59wErqg4X
31 - 1900-1920 Women's Suffrage HGEMscZE5dY
32 - 1920-1925 Roaring 20's VfOR1XCMf7A
33 - 1925-1932 The great depression - GCQfMWAikyU
34 - 1933-1938 The new Deal 6bMq9Ek6jnA
35 - 1939-1945 World War II Part 1 Objoad6rG6U
36 - 1941-1945 World War II Part 2: The Homefront HofnGQwPgqs
37 - 1945-1953 The Cold War 9C72ISMF_D0
38 - 1950-1975 The Cold War In Asia Y2IcmLkuhG0 (+asia) 
39 - 1950-1960 Civil Rights and the 1950s S64zRnnn4Po19

===================================

40 - 1960-1970 The 1960s in America lkXFb1sMa38
41 - 1964-1974 The Rise of Conservatism OCrxD19DHA8
42 - 1971-1980 Ford, Carter, and the Economic Malaise pyN5LPHEQ_0
43 - 1980-1988 The Reagan Revolution h4DkpFP_aw
44 - 1987-1992 George HW Bush and the End of the Cold War L-K19rVDxoM (+middle east)
45 - 1992-2000 The Clinton Years, or the 1990s -rboN6F2g-k (+middle east)
46 - 2000-2008 Terrorism, War, and Bush 43 nlsnnhn3VWE (+middle east)

===================

World History Season 2
1 - 12kbce-1492 Rethinking Civilization wyzi9GNZFMU world
2 - 600bce-500ce Money & Debt 94BtOtGVqLw world
3 - 100kbce-1600ce Disease 1PLBmUVYYeg world
4 - 100kbce-4000bce War & Human Nature2NIgqS47m5k world
5 - 4000bce-2015ce War and Civilization jdVLAG_ptQM world
6 - 1200ce-1900ce Climate Change, Chaos, and the Little Ice Age YF8AAJSTJoM world
7 - 12kbce-2015ce Humans and Energy EM1IyIyr-Zc world
8 - 441bce-1900ce Drought and Famine Sgae8SA-rcI world
9 - 1914-1914 How World War I Started Cd2ch4XV84s
10 - 1914-1914 Who Started World War I _pFCpKtwCkI

11 - 1235bce-1120bce The End of Civilization (In the Bronze Age) ErOitC7OyHk africa, middle east
12 - ?-? The Rise of the West and Historical Methodology nosJVTuCHFk - europe
13 - 1860-1945 Asian Responses to Imperialism - nxmWfbXS4Pw middle east asia india
14 - 1804-? The Railroad Journey and the Industrial Revolution GYAk5jCTQ3s america europe uk
15 - 1760-1820 Population, Sustainability, and Malthus QAkW_i0bDpQ uk asia
16 - 632-750 Islam and Politics ka8csjsmX6I middle east africa
17 - 1526-1757 The Mughal Empire and Historical Reputation nbuM0aJjVgE india
18 - 1501-1525 Luther and the Protestant Reformation 1o8oIELbNxE europe
19 - 800-1556 Charles V and the Holy Roman Empire MRYzW3BSj0I europe america
20 - 1939-1945 World War II, A War for Resources H-2q-QMUIgY europe asia uk
21 - 1884-2015 Congo and Africa's World War 4uArRzwKHvE africa
22 - 802-1400 - Water and Classical Civilizations rP54LFFSZ1Q america asia
23 - 1875-1938 Conflict in Israel and Palestine 1wo2TLlMhiw middle_east europe
24 - 750-1100 The Vikings! Wc5zUK2MKNY europe uk america
25 - 1824-2015 War and Nation Building in Latin America v6xi8_7Fy6Y america
26 - 1501-1989 Iran's Revolutions 8w4Ku6l7OEI middle_east
27 - 782-1162 Japan in the Heian Period and Cultural History ZnZEoOJ-cxE asia

US History:
11 - 1808-1814 The War of 1812 qMXqg2PKJZU america
12 - 1812-1853 The Market Revolution RNftCCwAol0 america
13 - 1619-1865 Slavery Ajn9g5Gsv98
14 - 1816-1843 Age of Jackson beN4qE-e5O8
15 - 1837-1852 19th Century Reforms t62fUZJvjOs
16 - 1850-1923 Women in the 19th Century fM1czS_VYDI
17 - 1821-1860 War & Expansion tkdF8pOFUfI
18 - 1850-1861 The Election of 1860 & the Road to Disunion roNmeOOJCDY
19 - 1861-1865 Battles of the Civil War 25HHVDOaGeE
20 - 1776-1938 History of the 4th of July iIoYdC1Gkq8
21 - 1863-1865 The Civil War Part 2 GzTrKccmj_I
22 - 1865-1877 Reconstruction and 1876 nowsS7pMApI
23 - 1861-1884 The Industrial Economy r6tRp-zRUJs
24 - 1803-1900 Westward Expansion Q16OZkgSXfM
25 - 1850-1904 Growth, Cities, and Immigration RRhjqqe750A
26 - 1873-1896 Gilded Age Politics Spgdy3HkcSs
27 - 1890-1920 The Progressive Era i0Q4zPR4G7M
28 - 1890-1922 American Imperialism QfsfoFqsFk4
29 - 1901-1921 Progressive Presidents F7flSW1PGsA 