Revolutions: ep 1.
1600-1628?
Scotland, Ireland, -England-

Revolutions: ep 2.
1628-1637
Scotland, Ireland, -England-

RevolUTIOns: ep 3.
1637-1640
Same countries.

Revolutions: ep 4.
1640-1642
Same

Revolutions: ep 5.
1642-1643
Same

'': Ep 6
1643-1644
Same

'': Ep 7
1644-1645
Same

'': Ep 8
1645-1647+.
Same

'': Ep 9
1647-1649?
Same

'': Ep 10
1649-1650
Same

'' Ep 11
1650-1651
Same

'' Ep 12
1651-1652?
Same

'' Ep 13
1652-1655
Same

'' Ep 14
1655-1657
Same

'' Ep 15
1657-1659
Same

e16 - 1659-1660
Same

p2e1 - ????-1763?
North America

p2e2 1763-
Same

p2e6 (Indepndence) 1775
Same

===============================================

US History
30 - 1914-1918 America in World War I y59wErqg4X
31 - 1900-1920 Women's Suffrage HGEMscZE5dY
32 - 1920-1925 Roaring 20's VfOR1XCMf7A
33 - 1925-1932 The great depression - GCQfMWAikyU
34 - 1933-1938 The new Deal 6bMq9Ek6jnA
35 - 1939-1945 World War II Part 1 Objoad6rG6U
36 - 1941-1945 World War II Part 2: The Homefront HofnGQwPgqs
37 - 1945-1953 The Cold War 9C72ISMF_D0
38 - 1950-1975 The Cold War In Asia Y2IcmLkuhG0 (+asia) 
39 - 1950-1960 Civil Rights and the 1950s S64zRnnn4Po19

===================================

40 - 1960-1970 The 1960s in America lkXFb1sMa38
41 - 1964-1974 The Rise of Conservatism OCrxD19DHA8
42 - 1971-1980 Ford, Carter, and the Economic Malaise pyN5LPHEQ_0
43 - 1980-1988 The Reagan Revolution h4DkpFP_aw
44 - 1987-1992 George HW Bush and the End of the Cold War L-K19rVDxoM (+middle east)
45 - 1992-2000 The Clinton Years, or the 1990s -rboN6F2g-k (+middle east)
46 - 2000-2008 Terrorism, War, and Bush 43 nlsnnhn3VWE (+middle east)

===================

World History Season 2
1 - 12kbce-1492 Rethinking Civilization wyzi9GNZFMU world
2 - 600bce-500ce Money & Debt 94BtOtGVqLw world
3 - 100kbce-1600ce Disease 1PLBmUVYYeg world
4 - 100kbce-4000bce War & Human Nature2NIgqS47m5k world
5 - 4000bce-2015ce War and Civilization jdVLAG_ptQM world
6 - 1200ce-1900ce Climate Change, Chaos, and the Little Ice Age YF8AAJSTJoM world
7 - 12kbce-2015ce Humans and Energy EM1IyIyr-Zc world
8 - 441bce-1900ce Drought and Famine Sgae8SA-rcI world
9 - 1914-1914 How World War I Started Cd2ch4XV84s
10 - 1914-1914 Who Started World War I _pFCpKtwCkI
11 - 1235bce-1120bce The End of Civilization (In the Bronze Age) ErOitC7OyHk africa, middle east
