Revolutions: ep 1.
1600-1628?
Scotland, Ireland, -England-

Revolutions: ep 2.
1628-1637
Scotland, Ireland, -England-

RevolUTIOns: ep 3.
1637-1640
Same countries.

Revolutions: ep 4.
1640-1642
Same

Revolutions: ep 5.
1642-1643
Same

'': Ep 6
1643-1644
Same

'': Ep 7
1644-1645
Same

'': Ep 8
1645-1647+.
Same

'': Ep 9
1647-1649?
Same

'': Ep 10
1649-1650
Same

'' Ep 11
1650-1651
Same

'' Ep 12
1651-1652?
Same

'' Ep 13
1652-1655
Same

'' Ep 14
1655-1657
Same

'' Ep 15
1657-1659
Same

e16 - 1659-1660
Same

e17 - ????-1763?
North America

e18 1763-
Same